<?xml version="1.0" ?>
<sdf version='1.5'>
  <model name='uuv_hippocampus_stereo_camera'>
    <include>
      <uri>model://uuv_hippocampus</uri>
    </include>

    <!--include>
      <uri>model://intel_r200</uri>
	  <pose>0 0 -0.05 0 1.5708 0</pose-->
			<!--pose>0.3 0 0.03 0 0 0</pose>
    </include>

		<joint name="r200_joint" type="fixed">
      <child>intel_r200::r200_link</child>
      <parent>uuv_hippocampus::base_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint-->

    <include>
      <uri>model://stereo_camera</uri>
      <pose>0.2 0 0.03 0 0 0</pose>
    </include>
    <joint name="stereo_camera_joint" type="revolute">
      <child>stereo_camera::link</child>
      <parent>uuv_hippocampus::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
